VIE,FCO,15:49,20:10,497
FCO,VIE,15:27,17:18,151
CDG,FCO,18:25,20:34,205
FCO,CDG,12:05,15:30,330
DUB,FCO,15:27,17:18,151
FCO,DUB,17:11,18:30,108
FRA,FCO,9:31,11:43,210
FCO,FRA,9:15,12:03,99
DUB,FCO,20:17,22:22,102
FCO,DUB,9:58,11:18,130
LHR,FCO,18:35,20:28,204
FCO,LHR,13:37,15:33,142
LHR,FCO,16:33,18:15,253
LHR,FCO,8:27,10:45,139
BCN,FCO,18:33,20:22,143
FCO,BCN,9:42,11:32,169
LHR,FCO,15:50,18:45,243
FCO,LHR,8:35,20:28,204
FRA,FCO,18:12,20:17,242
FCO,FRA,15:03,16:42,135
CDG,FCO,7:34,9:40,324
FCO,CDG,15:34,18:11,326
DUB,FCO,13:40,15:37,138
FCO,DUB,20:17,22:22,102
BCN,FCO,9:11,10:42,172
FCO,BCN,18:48,21:45,246
VIE,FCO,18:26,21:29,464
FCO,VIE,10:30,14:57,290
BCN,FCO,16:43,19:00,246
FCO,BCN,16:52,20:48,448
DUB,FCO,12:34,15:02,109
FCO,DUB,9:45,11:50,172
VIE,FCO,7:57,11:15,347
FCO,VIE,6:12,10:22,230
LHR,FCO,9:58,12:56,249
FCO,LHR,18:17,21:04,259
LHR,FCO,12:01,13:41,267
LHR,FCO,9:15,12:14,247
BCN,FCO,17:06,20:00,95
FCO,BCN,8:25,10:34,157
